[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint


[testenv:lint]
basepython = python3.8
skip_install = true
deps = black
commands = black .

[testenv]
extras = tests
commands = python -m pytest {posargs}
