[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, docs


[tox]
envlist = lint,py36,py37,py38,docs
isolated_build = True

[testenv:lint]
basepython = python3.8
commands =
    python -m black --check src tests
    python -m mypy src/s1 tests

[testenv]
extras = test
commands =
    coverage run --source s1 -m pytest {posargs}
    coverage report

[testenv:docs]
extras = docs
commands = mkdocs build
