[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, docs


[tox]
envlist = lint,py36,py37,py38,docs
isolated_build = True

[testenv:lint]
basepython = python3.8
skip_install = true
deps = black
commands = black --check src tests

[testenv]
extras = test
commands = python -m pytest {posargs}

[testenv:docs]
extras = docs
commands = mkdocs build
